[
  {
    "project": "razrqcom-dev-team",
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch": "cm-11.0"  
  },
  {
    "project": "razrqcom-dev-team",
    "repository": "android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "cm-11.0"
  },
  {
    "project": "razrqcom-dev-team",
    "repository": "android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch": "cm-11.0"
  },
  {
    "project": "TheMuppets",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-11.0"
  }
]
